int anim alpha_in 0x7f040000
int anim alpha_out 0x7f040001
int anim anim_dlg_dropdown_enter 0x7f040002
int anim anim_dlg_dropdown_exit 0x7f040003
int color bg_main_tab 0x7f05000f
int color black 0x7f050008
int color black_tip 0x7f05000d
int color blue 0x7f05000b
int color border_color 0x7f050010
int color divider_color 0x7f050002
int color gray_bg 0x7f050007
int color head_bg 0x7f050005
int color head_title 0x7f050006
int color lightblue 0x7f05000e
int color main_bottom_bg 0x7f050001
int color main_bottom_default 0x7f050003
int color main_bottom_press 0x7f050004
int color red 0x7f05000a
int color transparent 0x7f05000c
int color white 0x7f050000
int color yellow_show 0x7f050009
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen bottom_common_height 0x7f060003
int dimen h0 0x7f060004
int dimen h1 0x7f060005
int dimen h2 0x7f060006
int dimen h3 0x7f060007
int dimen h4 0x7f060008
int dimen h5 0x7f060009
int dimen h6 0x7f06000a
int dimen header_common_height 0x7f060002
int drawable abs_bg 0x7f020000
int drawable bg_close 0x7f020001
int drawable bg_common_selector 0x7f020002
int drawable bg_title 0x7f020003
int drawable btn_common 0x7f020004
int drawable btn_common_pressed 0x7f020005
int drawable btn_common_selector 0x7f020006
int drawable btn_commonmore_selector 0x7f020007
int drawable btn_yellow_corner_common 0x7f020008
int drawable dlg_titmap 0x7f020009
int drawable font_main_bottom_selector 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable join_detail_hemai_click 0x7f02000c
int drawable join_detail_hemai_normal 0x7f02000d
int drawable loading_bg 0x7f02000e
int id dlg_bt_close 0x7f090005
int id dlg_bt_titlemap 0x7f090003
int id dlg_btcance 0x7f09000b
int id dlg_btok 0x7f09000d
int id dlg_btrepet 0x7f09000c
int id dlg_lay_content 0x7f090007
int id dlg_laylist_content 0x7f09000a
int id dlg_tv_content 0x7f090008
int id dlg_tv_title 0x7f090004
int id imageView1 0x7f090000
int id ll_linking 0x7f09000e
int id llview 0x7f090009
int id progressBar1 0x7f090002
int id scview 0x7f090006
int id surfaceView1 0x7f090010
int id textView1 0x7f090001
int id tv_msg 0x7f09000f
int layout custom_notifi 0x7f030000
int layout custom_toast 0x7f030001
int layout dlg_common 0x7f030002
int layout dlg_myprogress 0x7f030003
int layout my_camera_demo_activity 0x7f030004
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CustomDialog 0x7f080012
int style CustomProgressDialog 0x7f080013
int style btn_yellow_select_style 0x7f08000a
int style button_red 0x7f08000e
int style button_red_more 0x7f08000f
int style common_listview_style 0x7f08001a
int style common_text_style 0x7f08000d
int style dialog 0x7f08001b
int style dialogWindowAnim 0x7f080018
int style dialogWindowAnimdown 0x7f080017
int style divider_style 0x7f080002
int style doubleball_text_style 0x7f08000b
int style doubleball_texttwo_style 0x7f08000c
int style frgdialogWindowAnim 0x7f080019
int style head_commontv_style 0x7f080006
int style head_tv_style 0x7f080005
int style main_head_area_layout 0x7f080004
int style main_head_iv_btn_style 0x7f080007
int style main_head_iv_left_btn_style 0x7f080009
int style main_head_iv_right_btn_style 0x7f080008
int style main_more_tv_style 0x7f080011
int style main_recharge_tv_style 0x7f080016
int style main_tv_btn_style 0x7f080003
int style main_useinfo_tv_style 0x7f080010
int style text_style 0x7f080015
int style transparent_dialog 0x7f080014
